# ApostlicSongLyric

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mekilit/apostlic/apostlicsonglyric/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Album.json  Lyrics.json
app/src/main/java/com/mekilit/apostlic/apostlicsonglyric/: AboutTheApp.java  AboutUs.java  Album.java  AlbumAdaptor.java  AlbumArt.java  AlbumArtFromSD.java  AlbumListner.java  ApostolicSongs.java  ArtistAdapter.java  DecodeTask.java  DisplayALbums.java  FavAdaptor.java  HebretAdapter.java  IntroPage.java  Lyric.java  MyDbHandler.java  MySingleton.java  NavBarList.java  NavigationDrawer.java  OneAlbum.java  RecyclerItemClickListener.java  Searchable.java  Sec_Activity.java  SelectAll.java  Settings.java  Song.java  SongAdaptor.java  Sync.java  SyncAdapter.java  ViewHolders.java  ViewPagerAdapter.java  artistFragment.java  favFragment.java  hebretFragmnt.java
app/src/main/java/com/mekilit/apostlic/apostlicsonglyric/album/: Album.java  AlbumAdaptor.java  AlbumArray.java  AlbumArt.java  DisplayALbums.java  OneAlbum.java
app/src/main/java/com/mekilit/apostlic/apostlicsonglyric/appinfo/: AboutTheApp.java  AboutUs.java  IntroPage.java
app/src/main/java/com/mekilit/apostlic/apostlicsonglyric/application/: ApostolicSongs.java  MySingleton.java
app/src/main/java/com/mekilit/apostlic/apostlicsonglyric/lyrics/: Lyric.java  LyricsArray.java  Song.java  SongAdaptor.java
app/src/main/java/com/mekilit/apostlic/apostlicsonglyric/mainpage/: AlbumListner.java  ArtistAdapter.java  FavAdaptor.java  HebretAdapter.java  Searchable.java  SelectAll.java  artistFragment.java  favFragment.java  hebretFragmnt.java
app/src/main/java/com/mekilit/apostlic/apostlicsonglyric/settings/: NavBarList.java  NavigationDrawer.java  Settings.java  Sync.java  SyncAdapter.java
app/src/main/java/com/mekilit/apostlic/apostlicsonglyric/utils/: AlbumArtFromSD.java  AssetReader.java  DecodeTask.java  MyDbHandler.java  RecyclerItemClickListener.java  Sec_Activity.java  ViewHolders.java  ViewPagerAdapter.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: .picasa.ini  Thumbs.db
app/src/main/res/layout/: abt_page.xml  activity_about_us.xml  activity_album_art.xml  activity_display_albums.xml  activity_intro_page.xml  activity_lyric.xml  activity_searchable.xml  activity_sec_.xml  activity_select_all.xml  activity_settings.xml  activity_song_selcter.xml  activity_sync.xml  album_card_layout.xml  app_bar.xml  app_bar_white.xml  content_lyric.xml  custom_album.xml  customz_row.xml  fragment_album_fragmnt.xml  fragment_navigation_drawer.xml  nav_bar_header.xml  nav_bar_layout.xml  one_album_layout.xml  one_album_list.xml  song_adaptor.xml  sync_adapter.xml  view_pager.xml
app/src/main/res/menu/: lyric_menu.xml  menu_lyric.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/transition/: lyric_out.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mekilit/apostlic/apostlicsonglyric/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
