buildscript {
    repositories {
        maven {
            url "https://maven.google.com"  // Google's Maven repository
        }
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {

        applicationId "com.mekilit.apostlic.apostlicsonglyric"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "2.3"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    implementation 'com.google.firebase:firebase-core:17.5.1'


    implementation 'com.google.code.gson:gson:2.8.6'


}

apply plugin: 'com.google.gms.google-services'

