<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display_album_relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/appBar"
        android:layout_margin="10dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"

        android:paddingTop="4dp">


    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>


</RelativeLayout>
