<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sync_relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"

    android:background="#fff">

    <TextView
        android:id="@+id/SyncTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge" />

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <ImageView
        android:id="@+id/ivSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/newAlbums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBar" />


</RelativeLayout>
