<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/card_view_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="180dp">


            <ImageView
                android:id="@+id/CardAlbumArt"
                android:layout_width="fill_parent"
                android:layout_height="135dp"
                android:layout_alignParentEnd="true"

                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/CardAlbumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CardAlbumArt"
                android:layout_centerHorizontal="true"
                android:maxLength="12"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/CardAlbumArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CardAlbumName"
                android:layout_centerHorizontal="true"
                android:maxLength="14"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>