<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/albumArt"
        android:src="@drawable/defultpic"
        android:padding="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/BigText"
            android:layout_weight="0.04"
            android:text="AlbumId"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Artist"
            android:id="@+id/SmallText"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.03" />
    </LinearLayout>

</LinearLayout>