<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ccb"
    android:orientation="vertical">
 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="1dp"
     android:background="#fffefe"
     android:clickable="true"
     android:paddingBottom="10dp"
     >
    <RelativeLayout
        android:id="@+id/hederNavImg"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:text="@string/navBar_songs_of_zion"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#001"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/navImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hederNavImg"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="93dp"
            android:layout_height="47dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/navBar_songs"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#a6a6a6" />

            <TextView
                android:id="@+id/totalSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#001" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="93dp"
            android:layout_height="47dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/navBar_Albums"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#a6a6a6" />

            <TextView
                android:id="@+id/totalAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="120"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#001" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="93dp"
            android:layout_height="47dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/navBar_Artists"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#a6a6a6" />

            <TextView
                android:id="@+id/totalSingers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#001" />
        </RelativeLayout>
    </LinearLayout>
 </RelativeLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:background="#fffefe"
        android:divider="#001" />
</LinearLayout>